<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeps1speeD Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Balsamiq+Sans&display=swap"
        rel="stylesheet">
    <style>
        /* reset the  css */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("img/fit.jpg");
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left {
            position: absolute;
            left: 34px;
            top: 20px;

            /* border: 2px solid red; */
            display: inline-block;
        }

        .left div {
            line-height: 1px;
            text-align: center;
        }

        .left img {
            width: 93px;

        }

        .mid {
            display: block;
            width: 55%;
            margin: 12px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 20px;
            top: 20px;

            /* border: 2px solid yellow; */
            display: inline-block;

        }.navbar

        .navbar {
            display: inline-block;
            list-style-type: none;

        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(88, 72, 72);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 4px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 18px;
            cursor: pointer;
            border-radius: 18px;
        }

        .btn:hover {
            background-color: rgb(64, 76, 102);
        }

        .container {

            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 26%;
            display: block;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            font-size: 25px;
            border-radius: 12px;
            margin: 11px auto;

        }

        .container button {
            display: block;
            width: 100%;
            margin: 35px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Deeps1speeD Fitness</div>
        </div>
        <!-- mid bar is for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email-Us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="text-align: center;">JOIN THE BEST GYM OF DELHI NOW</h1>
        <form action="#">
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR NAME">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR AGE">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR GENDER">
            </div>
            <div class="form-group">
                <input type="text" placeholder="ENTER YOUR LOCALITY ">
            </div>

        </form>
        <button class="btn">SUBMIT</button>
    </div>
</body>

</html>